<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Support Children in Congo</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      min-height: 100vh;
      background: color: red;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .text-container {
      position: relative;
      z-index: 1;
      max-width: 800px;
      padding: 20px;
      color: rgb(224, 73, 31);
    }

    .bubbles {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      z-index: 0;
      overflow: hidden;
    }

    .bubbles span {
      position: relative;
      width: 30px;
      height: 30px;
      background: #4fc3dc;
      margin: 0 4px;
      display: inline-block;
      transform: rotate(-45deg);
      animation: animate 30s linear infinite;
      animation-duration: calc(40s / var(--i));
    }

    .bubbles span::before,
    .bubbles span::after {
      content: "";
      position: absolute;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: inherit;
    }

    .bubbles span::before {
      top: -15px;
      left: 0;
    }

    .bubbles span::after {
      top: 0;
      left: 15px;
    }

    .bubbles span:nth-child(even) {
      background: #ff2d75;
      box-shadow: 0 0 0 10px #ff2d7544, 0 0 50px #ff2d7544, 0 0 100px #ff2d75;
    }

    @keyframes animate {
      0% {
        transform: translateY(100vh) scale(0) rotate(-45deg);
      }

      100% {
        transform: translateY(-10vh) scale(1) rotate(-45deg);
      }
    }

    .section {
      margin-bottom: 20px;
    }

    .seperator {
      width: 100%;
      height: 10px;
      background-color: red;
    }

    .button-container {
      margin-top: 20px;
    }

    .speed-button {
      padding: 10px 20px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 7px;
      cursor: pointer;
    }

    .speed-button:hover {
      background-color: #218838;
    }

    .colorful-button {
      display: inline-block;
      padding: 10px 20px;
      background: linear-gradient(to right, blue, red, white, orange);
      color: white;
      text-decoration: none;
      font-size: 18px;
      border-radius: 5px;
      transition: background 0.3s ease-in-out;
    }

    .colorful-button:hover {
      background: linear-gradient(to right, orange, white, red, blue);
    }
    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <background="https://i.pinimg.com/736x/95/58/4e/95584e7488697d4d6a7567f4b86e1027.jpg">
  <div class="container">
    <div class="bubbles">
      <span style="--i: 11"></span>
      <span style="--i: 12"></span>
      <span style="--i: 24"></span>
      <span style="--i: 10"></span>
      <span style="--i: 14"></span>
      <span style="--i: 23"></span>
      <span style="--i: 18"></span>
      <span style="--i: 16"></span>
      <span style="--i: 19"></span>
      <span style="--i: 20"></span>
      <span style="--i: 22"></span>
      <span style="--i: 25"></span>
      <span style="--i: 18"></span>
      <span style="--i: 21"></span>
      <span style="--i: 15"></span>
      <span style="--i: 13"></span>
      <span style="--i: 26"></span>
      <span style="--i: 17"></span>
      <span style="--i: 13"></span>
      <span style="--i: 28"></span>
    </div>
    <p align="center"><img
        src="https://sarnia.bigbrothersbigsisters.ca/wp-content/uploads/sites/159/2021/07/donate-now.png" width="500"
        height="81" /></p>
  </div>
  <div class="text-container">
    <div class="first section">
      <h1>Support Education for Enslaved Children in Congo</h1>
      <p>Make the ethical choice. Your support matters.</p>
    </div>

    <div class="seperator"></div>

    <div class="second section">
      <h2 class="section-heading">The Harsh Reality</h2>
      <p class="section-content">
        In Congo, children endure unimaginable abuse and exploitation. They are forced into labor, deprived of
        education, and subjected to inhumane treatment. It's time to end this injustice.
        <span class="guilty-text">Will you turn a blind eye?</span>
      <p align="center"><img
          src="https://media.cnn.com/api/v1/images/stellar/prod/211217202144-dr-congo-mining.jpg?q=h_1012,w_1615,x_0,y_0"
          width="301" height="191" /></p>
      <br />
      Amidst the vivid culture and rich history of the beautiful Congolese terrain, there is a story of hope and
      perseverance that reverberates through the valleys and mountains. It is the story of children who are determined
      to rescue themselves from the bonds of cruel child slavery. The horror of child trafficking has muted the innocent
      laughter of Congo's children for far too long. Their small hands are forced to labor in fields at an early age,
      and the weight of oppression crushes their aspirations of youth. But in the midst of their dire situation, a ray
      of hope—fueled by the prospect of education—begins to appear.

      <div class="button-container">
        <button class="speed-button" onclick="increaseSpeed()">
          love ❤︎ launch!
        </button>
      </div>
      <br />
      There goes a story. A little girl called Amina is forced to work as a youngster in a desolate hamlet in the
      Democratic Republic of the Congo. Her hands, scarred and callused, toil in the mines from sunrise to sunset,
      searching for valuable minerals that she has never seen purified or polished.
      <br />
      Amina's once-curious eyes have darkened due to fatigue and hopelessness. She looks forward to the day when she may
      laugh aloud while running freely over the countryside. But those times are long gone now, eclipsed by the
      incessant demands of her captors.
      <br />
      Amina's life is constrained to the tiny location she lives in every day since she lacks access to an education.
      She is unable to compose letters requesting assistance or read the signs directing her to safety. In her gloomy
      existence, knowledge is the luxury she longs for and a glimmer of hope.
      <br />
      Dreams of a life beyond the mines, where she might attend school, learn about the outside world, and perhaps one
      day confront the injustices she encounters, occupy her evenings. But the shackles she wears serve as a daily
      reminder of the suffering she endured while imprisoned.
      <p align="center"><img
          src="https://action-education.org/wp-content/uploads/2023/06/Burkina-Faso-_-Projet-AC3ED-Copyright-_-Charlotte-FORTUN-3.jpg"
          width="201" height="125" /></p>
      <br />
      Amina's narrative is one of quiet fortitude and resiliency, demonstrating the human spirit's persistence in the
      face of unfathomable hardship.
      <br />
      It's claimed by many reliable sources that child slavery does still exist, proven evidently throughout data
      collected; 40 million in modern slavery and 152 million in child labor around the world; children are abused and
      comprehended of its value as cheap labor, many societies thrive to their booms as they fundamentally rely on
      slavery despite legitimate standards of policies and laws. For instance, which exemplifies this phenomenon is the
      extreme child slavery in Congo (DRC), you can imagine walking with the weight of the ores on top of the sharp
      rocks, that's everyday life for most of the underage in Congo, they are hired as to their domestic finances in
      order to make his/her ends meet, an earn of 3 euros per day can barely feed himself, let alone the entire family.
      It's not that he has no parents at all, it's the bloodiest loop that the eventuality of one's life from youth is
      to get crippled under hard conditions into unsafe mines and quarries, likewise, their parents have been
      handicapped, there dropped the burden of feeding his siblings, the foreseen prospect of
      him shows all what's there, a deadly loop, his generations are going to repeat, until, now we help MAKE A CHANGE!
      </p>
    </div>

    <div class="third section">
      <h2 class="section-heading">Our Mission</h2>
      <p class="section-content">
        We aim to provide education and support to these children, offering them a chance at a better future.
      <p align="center"><img src="https://assets.reflections.live/1645374261387-kzvgsshc.png" width="301"
          height="191" /></p>
      Your donation can make a significant
      impact and bring hope to those in need.
      <br />
      I need to promote an instant pause upon this worldwide phenomenon which is to be modern child slavery, equivocally
      I think it's safe to say that children have been abused or enslaved, one way or another, throughout the entirety
      of human history, whether it's of war where the kids had horrible experiences wiping clean insides of the used
      shells derived from the fired ammo, putting back in the black powder with efforts had them many calloused wounds,
      or handicapped. Or in modern days, due to merits of the most 'economical solution', merchandise smelled of 'good
      business', the factories geographically through America, across China and even Europe employing children to do
      things of horrendous kinds despite their willingness and future, making knots on carpets, putting the softest
      hands to use as it is great to fix the cardings sitting there 12/7 basically every year, etc. until they can't be
      drained of value anymore, they can be sold elsewhere and carry on the same old routine for the remainder.
      </p>
    </div>

    <div class="interactive-game section">
      <h2>Make a Difference Today!</h2>
      <p>The World is better with us united!</p>
    </div>
    <p align="center"><img
        src="https://media3.giphy.com/media/ZOpxFYUc5K3PW/200w.gif?cid=6c09b952dmtg20xo609b9rzbvykc75dgym6vz5rg8rrwcxdw&ep=v1_gifs_search&rid=200w.gif&ct=g"
        width="201" height="131" /></p>
    <div class="donation-section section">
      <h2>Support Our Cause</h2>
      <p>Join us in making a difference. Your donation can change lives.</p>
    </div>
    <div class="button-container">
    <a href="https://friendsofthecongo.org/children/#Donate" class="colorful-button">Donate Now</a>
      <div/>
  </div>
  <script>
    function increaseSpeed() {
      const bubbles = document.querySelectorAll(".bubbles span");
      bubbles.forEach((bubble) => {
        bubble.style.animationDuration = `calc(20s / var(--i))`;
      });
      setTimeout(() => {
        bubbles.forEach((bubble) => {
          bubble.style.animationDuration = `calc(40s / var(--i))`;
        });
      }, 1000);
    }
  </script>
</body>

</html>